# ref-context-bean

./: LICENSE.txt  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/tk/skuro/experiments/: ConsumerController.java
consumer/src/main/webapp/WEB-INF/: consumer-servlet.xml  web.xml
runner/: pom.xml
runner/src/test/java/tk/skuro/experiments/: ConsumerSmokeTestIT.java  StatefulBehaviorTestIT.java  SupplierSmokeTestIT.java
shared-lib/: pom.xml
shared-lib/src/main/java/tk/skuro/experiments/: ServiceBean.java
shared-lib/src/test/java/tk/skuro/experiments/: AppTest.java
supplier/: pom.xml
supplier/src/main/java/tk/skuro/experiments/: SupplierController.java  SupplierServiceBean.java
supplier/src/main/resources/: local-beans.xml  parent-context.xml  shared-beans.xml
supplier/src/main/webapp/WEB-INF/: web.xml
